<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Natskie's Gallery</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<link rel='stylesheet' type='text/css'>
<link href='style.css' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.js"></script>

  
<header class="main_h">

    <div class="row">
        <a class="logo" href="#">Nat's Gallery</a>

        <div class="mobile-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <nav>
            <ul>
                <li><a href=".sec01">Sketches</a></li>
                <li><a href=".sec02">Traditional Arts</a></li>
                <li><a href=".sec03">Digital Arts</a></li>
                <li><a href="https://renzart.netlify.app/?fbclid=IwAR0n0aYNn4omGsRQXfVayVv6Qf4trsZ2V4u3vZQtfaLM1lmrduGth0cE1vc">Other Works</a></li>
            </ul>
        </nav>

    </div> <!-- / row -->

</header>

<div class="hero">

    <h1><span>Hobby Buddies'</span><br>Gallery</h1>

</div>

<div class="row content">

	<h1>Welcome my fellow art enthusiasts!</h1>
	<p>Hi! My name is Nathalie Joyce Frones. Natskie is the name I'm using on my artworks so this is my pen name. My hobby is making art sketches and digital art. Natskie began drawing people at the age of five and learn arts during her studies on Grade School. She has yet to make her works to be profitable as this is her leisure and passion. This website may help her to be known by the people.</p>	
	
    <h1 class="sec01">Sketches</h1>
    <p>Sketching is the best practice for starters. Most of the basic on art are here on sketches. Light, shadows, strokes and contours are the key. Natskie uses charcoal pencil, ordinary pencil and ink pen.</p>
	
	<div class="row">
	  <div class="column">
		<div class="content">
		  <a target="_blank" href="sketches/lady.jpg">
		  <img src="sketches/lady.jpg" alt="lady" style="width:100%">
		  </a>
		  <h3>My Lady</h3>
		  <p>This sketch is based on a real model Natskie found on Facebook. She drew her because of the model's elegance and beauty.</p>
		</div>
	  </div>
	  <div class="column">
		<div class="content">
		<a target="_blank" href="sketches/Muzaka.jpg">
		<img src="sketches/Muzaka.jpg" alt="Muzaka" style="width:100%">
		</a>
		  <h3>Muzaka of Demon Slayer</h3>
		  <p>Natskie likes to watch anime because this is where she learn various styles in art. This anime character from the series is the main antagonist.</p>
		</div>
	  </div>
	  <div class="column">
		<div class="content">
		<a target="_blank" href="sketches/leo.jpg">
		<img src="sketches/leo.jpg" alt="leo" style="width:100%">
		</a>
		  <h3>Someone looks like Leonardo Dicaprio</h3>
		  <p>This is some model found by Natskie on Facebook. She was fascinated by his handsomeness so she drew him.</p>
		</div>
	  </div>
	  <div class="column">
		<div class="content">
		<a target="_blank" href="sketches/elf.jpg">
		<img src="sketches/elf.jpg" alt="elf" style="width:100%">
		</a>
		  <h3>An Elven Male</h3>
		  <p>Natskie found an artwork made by an artist on Deviant Art. She made practice on it and this is her sketch result.</p>
		</div>
	  </div>
	<!-- END GRID -->
	</div>

<!--Another sketchys -->
		<div class="row">
		  <div class="col2">
			<div class="content">
			<a target="_blank" href="sketches/angel.jpg">
			  <img src="sketches/angel.jpg" alt="angel" style="width:100%">
			  </a>
			  <h3>Angel</h3>
			  <p>Another work being redraw by Natskie from Deviant Art. The original work was way too beautiful with all those colors but this one is plain.</p>
			</div>
		  </div>
		  <div class="col2">
			<div class="content">
			<a target="_blank" href="sketches/swordboy.jpg">
			<img src="sketches/swordboy.jpg" alt="swordboy" style="width:100%">
			</a>
			  <h3>Sword Boy</h3>
			  <p>Just like the title, Sword Boy. She drew this one out boredom at school to pass time while waiting for the next class.</p>
			</div>
		  </div>
		</div>

	 <div class="row">
	  <div class="col2">
		<div class="content">
		<a target="_blank" href="sketches/fairy.jpg">
		<img src="sketches/fairy.jpg" alt="fairy" style="width:100%">
		</a>
		  <h3>Priestess</h3>
		  <p>Another artwork being redrawn by Natskie found on Deviant Art. She really is visiting this website.</p>
		</div>
	  </div>
	  <div class="col2">
		<div class="content">
		<a target="_blank" href="sketches/wolf.jpg">
		<img src="sketches/wolf.jpg" alt="wolf" style="width:100%">
		</a>
		  <h3>Werewolf</h3>
		  <p>This is an original character from Natskie's planned novel. His name is Ivan Nigel Frost and he is a werewolf.</p>
		</div>
	  </div>
	<!-- END GRID -->
	</div>
	
    <h1 class="sec02">Traditional Arts</h1>
    <p>These are artworks that uses paper or physical canvas and coloring materials. This is the main foundation of an artist.</p>

	<div class="row">
	  <div class="col2">
		<div class="content">
		<a target="_blank" href="trad/butterfly.jpg">
		  <img src="trad/butterfly.jpg" alt="butterfly" style="width:100%">
		  </a>
		  <h3>The Blue Butterfly </h3>
		  <p>This is Thuram, the alchemist. He is a character from Natskie's planned novel. here, he is gazing at a luminescent butterfly in the darkest of night.</p>
		</div>
	  </div>
	  <div class="col2">
		<div class="content">
		<a target="_blank" href="trad/siblings.jpg">
		<img src="trad/siblings.jpg" alt="siblings" style="width:100%">
		</a>
		  <h3>The Kamado siblings</h3>
		  <p>This is a fanart of Kamado Tanjiro and Nezuko from Demon Slayer. They are the main protagonist on the animated series.</p>
		</div>
	  </div>
	</div>

	<div class="row">
	  <div class="col2">
		<div class="content">
		<a target="_blank" href="trad/Inosuke.jpg">
		  <img src="trad/Inosuke.jpg" alt="Inosuke" style="width:100%">
		  </a>
		  <h3>Inosuke Hashibira </h3>
		  <p>Inosuke is an iconic character in Demon slayer for his exaggerated reactions with a beautiful face but acts like a beast, a boar to be exact.</p>
		</div>
	  </div>
	  <div class="col2">
		<div class="content">
		<a target="_blank" href="trad/rengoku.jpg">
		<img src="trad/rengoku.jpg" alt="rengoku" style="width:100%">
		</a>
		  <h3>Rengoku, the Fallen Pillar of Flame</h3>
		  <p>Rengoku is a hearoic character on Demon Slayer: Infinity Train Movie. Natskie was so sad for his demise that she drew him as memento.</p>
		</div>
	  </div>
	</div>
	
	<div class="row">
	  <div class="column">
		<div class="content">
		  <a target="_blank" href="trad/cigar.jpg">
		  <img src="trad/cigar.jpg" alt="Shikamaru" style="width:100%">
		  </a>
		  <h3>Shikamaru from Naruto Series</h3>
		  
		</div>
	  </div>
	  <div class="column">
		<div class="content">
		<a target="_blank" href="trad/mexican.jpg">
		<img src="trad/mexican.jpg" alt="Mexican" style="width:100%">
		</a>
		  <h3>Lucha Goddess Quetzalcoatl from Fate: Grand Order</h3>
		  
		</div>
	  </div>
	  <div class="column">
		<div class="content">
		<a target="_blank" href="trad/merqueen.jpg">
		<img src="trad/merqueen.jpg" alt="merqueen" style="width:100%">
		</a>
		  <h3>The Mermaid Queen</h3>
		  
		</div>
	  </div>
	  <div class="column">
		<div class="content">
		<a target="_blank" href="trad/tribal.jpg">
		<img src="trad/tribal.jpg" alt="Barbarian" style="width:100%">
		</a>
		  <h3>A Barbarian Spear Wielder</h3>
		  
		</div>
	  </div>
	<!-- END GRID -->
	</div>
	
		<!--paintings -->
	<div class="content">
	  <a target="_blank" href="trad/painting.jpg">
	  <img src="trad/painting.jpg" alt="girl" style="width:100%">
	  </a>
	  <h3>Water Color Painting</h3>
	  <p>These paintings are made with using watercolor. These are made during art class as Natskie's project on the subject.</p>
	  <p>The left painting is titled as "The Woman's hair" and the style of painting is Cubism. The painting on the right is called "The Parasol Lady" and the style is called Realism Art because this is a scene of a Japanese girl strolling on the mountain admiring the Sakura tree.</p>
	</div>
	<br>
	<!--Self portrait -->
	<div class="content">
	<a target="_blank" href="trad/portrait.jpg">
	  <img src="trad/portrait.jpg" alt="girl" style="width:100%">
	  </a>
	  <h3>Self Portrait</h3>
	  <p>We are in the era of digital world and selfie is everywhere! But self portrait does have a magical feeling when an artist draw himself on the canvas. Well, this is how Natskie draw herself. She used ink and color pencil and drew on an ordinary bond paper.</p>
	</div>

    <h1 class="sec03">Digital Arts</h1>
    <p>Digital art is getting popular these days as some artists are on to computer aided softwares. They can already manipulate animations and CGI effects in their works. Natskie, eventhough is not yet skilled on the foundations of art, is currently studying digital arts. The advantage of this, is that you spend less on art materials, easy to transfer, save, art reuse and is in demand all over the internet. Natskie use the App MediBang Paint on her smartphone because she cannot afford a graphics tablet and a pc. First, she took shots of her sketches then do the editing on the phone.</p>
	
	<div class="row">
	  <div class="col2">
		<div class="content">
		<a target="_blank" href="digital/samurai.jpg">
		  <img src="digital/samurai.jpg" alt="samurai" style="width:100%">
		  </a>
		  <h3>The Samurai</h3>
		  <p>This one is a character from a novel that she wanted to do. His name is Regis Nagahara.</p>
		</div>
	  </div>
	  <div class="col2">
    <div class="content">
	<a target="_blank" href="digital/bboy.jpg">
    <img src="digital/bboy.jpg" alt="blueboy" style="width:100%">
	</a>
      <h3>A Painter from Tower of God</h3>
      <p>Natskie also read manga and webtoons as her hobbies. This character is from the webtoon called Tower of God.</p>
	  <br>
    </div>
  </div>
	
<br>
<br>
	<div class="row">
	  <div class="col2">
		<div class="content">
		<a target="_blank" href="digital/vamp.png">
		<img src="digital/vamp.png" alt="vamp" style="width:100%">
		</a>
		  <h3>Vampire</h3>
		  <p>Drawn by Natskie while reading novels about vampire. His name is Lucius Rayne de Valdis, a character from her planned novel.</p>
		</div>
	  </div>
	  <div class="col2">
		<div class="content">
		<a target="_blank" href="digital/queen.png">
		<img src="digital/queen.png" alt="wolf" style="width:100%">
		</a>
		  <h3>The Moon Goddess</h3>
		  <p>Natskie made different versions of this character for the planned novel. Her name is Yuna.</p>
		</div>
	  </div>
	<!-- END GRID -->
	</div>
	
	<div class="row">
	  <div class="column">
		<div class="content">
		  <a target="_blank" href="digital/wizard.png">
		  <img src="digital/wizard.png" alt="wizard" style="width:100%">
		  </a>
		  <h3>The Wizard</h3>
		  
		</div>
	  </div>
	  <div class="column">
		<div class="content">
		<a target="_blank" href="digital/whiteboy.jpg">
		<img src="digital/whiteboy.jpg" alt="whiteboy" style="width:100%">
		</a>
		  <h3>White-Haired Boy</h3>
		  
		</div>
	  </div>
	  <div class="column">
		<div class="content">
		<a target="_blank" href="digital/hanfu.png">
		<img src="digital/hanfu.png" alt="hanfu" style="width:100%">
		</a>
		  <h3>A Chinese Sword Wielder</h3>
		  
		</div>
	  </div>
	  <div class="column">
		<div class="content">
		<a target="_blank" href="digital/warrior.png">
		<img src="digital/warrior.png" alt="warrior" style="width:100%">
		</a>
		  <h3>The Warriors</h3>
		  
		</div>
	  </div>
	<!-- END GRID -->
	</div>
	
	
	
    <h1 class="sec04">Other Works</h1>
		<h2>Arts by Renz</h2>
	<p>These arts were made by my friend Lawrence. We both share the hobby of drawing. He even made a manga that has yet to be seen on public! Just click on the navigation bar above.</p>
	
	
	
</div>
 
<footer class="hero">
 
	<h1><span>Hobby Buddies'</span><br>Gallery</h1>
	<p>The contents on this page were provided by legit artists with granted permission.</p>
 
</footer>

 
    <script src="js/index.js"></script>

</body>
</html>
